[gd_scene load_steps=2 format=3 uid="uid://bv4io1auum1mr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfrn8"]
bg_color = Color(0.486275, 0.988235, 0.611765, 1)

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfrn8")
